spring.datasource.url = jdbc:postgresql://localhost:5432/sms
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql: true

# Thymeleaf
spring.thymeleaf.cache: false

#integration
1c.rest.url=http://0.0.0.0:8080/1c/trading/rest

#resource location
resourceRequest = /resources_images/**
resourceLocation = file:///home/user/resources/static/images/